# Improve colors
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-position top
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# more intuitive splits
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "=" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

## Toggle between windows
bind-key Tab last-window

## Toggle between sessions
bind-key Space switch-client -l

# Navigate between sessions
bind-key -r Right switch-client -n
bind-key -r Left switch-client -p

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind y copy-mode      # prefix + y enters copy mode
# Resizing pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
bind -r m resize-pane -Z

# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end up with tabs numbered 1 and 3
set -g renumber-windows on

# scroll, clickable windows and panes, resizable panes
set -g mouse on

# Default was 2000 lines
set -g history-limit 5000

# set window and pane index to 1 (default was 0)
set -g base-index 1
setw -g pane-base-index 1

# tmux messages are displayed for q seconds
set -g display-time 1000

# Vi mode
setw -g mode-keys vi


# Disable automatic window rename
set-option -g automatic-rename off
# Prevent programs from changing the window title
set-option -g allow-rename off

# Add keybinding for renaming windows
bind , command-prompt -p "rename-window:" "rename-window '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Configure tmux-continuum
set -g @continuum-save-interval '5'

# Customizing catppuccin
# Styling
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_text_color "#000000"
set -g @catppuccin_window_number_color "#{@thm_surface_2}"
set -g @catppuccin_window_current_text_color "#000000"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
# Inform catppuccin to respect custom window names
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right ""
set -g status-left ""
run '~/.tmux/plugins/tpm/tpm'

set -g status-justify "absolute-centre"
