# Improve colors
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-position top
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-ghostty:RGB"
set -g allow-passthrough on

set -s escape-time 0

# more intuitive splits
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "=" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

## Cycle through windows
bind -r Tab next-window

## Cycle through sessions
bind-key Space switch-client -n

# Quick session switcher (using 's' since Ctrl+s conflicts with tmux-continuum)
bind-key s choose-tree -Zs

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Navigate between panes with arrow keys
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

## Copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind y copy-mode

# Resizing pane
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r m resize-pane -Z

# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end up with tabs numbered 1 and 3
set -g renumber-windows on

set -g mouse on # scroll, clickable windows and panes, resizable panes
set -g history-limit 5000
set -g base-index 1 # set window and pane index to 1 (default was 0)
setw -g pane-base-index 1
set -g display-time 1000 # tmux messages are displayed for q seconds
setw -g mode-keys vi # Vi mode
set-option -g automatic-rename off # Disable automatic window rename
set-option -g allow-rename off # Prevent programs from changing the window title

bind , command-prompt -p "rename-window:" "rename-window '%%'" # Add keybinding for renaming windows

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-save-interval '15'

set -g status-style "bg=default,fg=#cdd6f4"
set -g status-justify "absolute-centre"
set -g status-left ""
set -g status-right "#[bg=#fab387,fg=#1B1A18] [#S] "

# Window status styling
setw -g window-status-style "bg=#585b70,fg=#1B1A18"
setw -g window-status-format " #I #W "
setw -g window-status-current-style "bg=#89b4fa,fg=#1B1A18"
setw -g window-status-current-format " #I #W "

run '~/.tmux/plugins/tpm/tpm'
